{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ]
    ],
    "name": "AppBaqPark",
    "slug": "AppBaqPark",
    "android": {
      "package": "com.appbaqpark",
      "config": {
        "googleMaps": {
          "apiKey": "GOOGLE_MAPS_API_KEY"
        }
    }
  },
    "extra": {
      "eas": {
        "projectId": "bd34d188-c154-409b-8314-797e6d2ee458"
      }
    }
  }
}

